# projet-urbanisation-SI

./: .dockerignore  .gitignore  ARCHITECTURE.md  DOCKER_TROUBLESHOOTING.md  NOTES.md  QUICKSTART.md  README.md  TESTING.md  build.sh  docker-compose.yml  quick-test.sh  test-appointment.sh  test-insurance.sh  test-kong.sh  test-mule-esb.sh  test-pharmacy.sh  test-scenarios.sh
machine1/billing-service/: Dockerfile  package.json  server.js
machine1/esb-central/: .dockerignore  Dockerfile  package.json  pom.xml  server.js
machine1/esb-central/src/main/java/com/novacare/esb/: EsbCentralApplication.java
machine1/esb-central/src/main/java/com/novacare/esb/routes/: PatientRoute.java
machine1/esb-central/src/main/resources/: application.yml
machine1/insurance-service/: Dockerfile  package.json  server.js
machine1/mule-esb-central/: Dockerfile  README.md  esb-central.xml
machine1/mule-esb-central/esb-central/: pom.xml
machine1/mule-esb-central/esb-central/src/main/mule/: esb-central.xml
machine1/mule-esb-central/esb-central/src/main/resources/: application-types.xml  log4j2.xml
machine1/mule-esb-central/src/main/resources/metadata/: billing-api-request.json  billing-request.json  insurance-service-response.json  notification-request.json  notification-service-response.json  patient-create-request.json  patient-service-response.json  (+1 more)
machine1/patient-core-service/: .dockerignore  Dockerfile  package.json  pom.xml  server.js
machine1/patient-core-service/src/main/resources/: application.yml
machine1/pharmacy-service/: Dockerfile  package.json  server.js
machine2/cardio-consultation-service/: Dockerfile  app.py  requirements.txt
machine2/esb-local/: Dockerfile  package.json  pom.xml  server.js
machine2/esb-local/src/main/resources/: application.yml
machine2/local-appointment-service/: Dockerfile  index.php
machine2/mule-esb-local/: Dockerfile  README.md  esb-local.xml
machine2/mule-esb-local/esb-local/: pom.xml
machine2/sync-service/: Dockerfile  go.mod  main.go
machine3/camunda/processes/: admission-patient.bpmn  billing-process.bpmn  billing_worfklow_v2.bpmn  billing_workflow.bpmn
machine3/kong/: kong.yml
machine3/notification-service/: Dockerfile  go.mod  main.go
(+14 files in other folders)
